type: Separator
name: Surge Alloy Purifier
description: Through a complex process of heating, cooling, and mixing, surge alloy can be refined and purified.
liquidCapacity: 50
size: 3
hasPower: true
hasLiquids: true
hasItems: true
color: f9a3c7
craftTime: 300
updateEffect: smeltsmoke
consumes: {
  power: 0.3333
  liquid: {
    liquid: "liquid-surge-alloy"
    amount: 1
  }
  items: {
    items: [
      phase-fabric/1
    ]
  }
}
requirements: [
  copper/50
  lead/75
  titanium/25
  thorium/25
  silicon/110
  surge-alloy/5
]
category: crafting
research: surge-melter
idleSound: respawning
idleSoundVolume: 0.5
results: {
  items: [
    "pure-surge-alloy"/12
    "phase-fabric"/12
    "copper"/6
    "lead"/8
    "titanium"/4
    "silicon"/6
  ]
}